%load any additional packages

\usepackage[UKenglish]{babel}
\usepackage[utf8]{inputenc} % so we can input characters with accents (e.g. ő)

\usepackage{statsbeamer}

\usepackage{graphicx} % ease graphics management
\graphicspath{{Transfer/plots/}} % define folder with images
\usefonttheme{serif} % change font to allow \textbf{}
\usepackage{charter} % Nicer fonts

\usepackage{amsmath,amsthm,amssymb} % for math equations

\usepackage{natbib} % richer citation
\usepackage{breakcites} % avoid overfull hbox for long cites
\usepackage{setspace}
\usepackage{multirow}
\usepackage{longtable}
%\usepackage[margin=1.5in]{geometry} 
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{csquotes}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{lipsum}
\usepackage{tcolorbox}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{titlesec}
\usepackage{biblatex}