@article{aue2013structural,
  title={Structural breaks in time series},
  author={Aue, Alexander and Horv{\'a}th, Lajos},
  journal={Journal of Time Series Analysis},
  volume={34},
  number={1},
  pages={1--16},
  year={2013},
  publisher={Wiley Online Library}
}

@article{perron2006dealing,
  title={Dealing with structural breaks},
  author={Perron, Pierre and others},
  journal={Palgrave handbook of econometrics},
  volume={1},
  number={2},
  pages={278--352},
  year={2006}
}

@article{brown1975techniques,
  title={Techniques for testing the constancy of regression relationships over time},
  author={Brown, Robert L and Durbin, James and Evans, James M},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={37},
  number={2},
  pages={149--163},
  year={1975},
  publisher={Oxford University Press}
}

@article{casini2018structural,
  title={Structural breaks in time series},
  author={Casini, Alessandro and Perron, Pierre},
  journal={arXiv preprint arXiv:1805.03807},
  year={2018}
}

@article{andreou2009structural,
  title={Structural breaks in financial time series},
  author={Andreou, Elena and Ghysels, Eric},
  journal={Handbook of financial time series},
  pages={839--870},
  year={2009},
  publisher={Springer}
}

@misc{adia_structural_break_github,
  author       = {{aParsecFromFuture}},
  title        = {ADIA Lab Structural Break Challenge Solution},
  year         = {2025},
  howpublished = {\url{https://github.com/aParsecFromFuture/ADIA-Lab-Structural-Break-Challenge-Solution}},
  note         = {GitHub repository}
}

@article{bai1998estimating,
  title   = {Estimating and Testing Linear Models with Multiple Structural Changes},
  author  = {Bai, Jushan and Perron, Pierre},
  journal = {Econometrica},
  volume  = {66},
  number  = {1},
  pages   = {47--78},
  year    = {1998}
}

# f test
@incollection{fisher1970statistical,
  title={Statistical methods for research workers},
  author={Fisher, Ronald Aylmer},
  booktitle={Breakthroughs in statistics: Methodology and distribution},
  pages={66--70},
  year={1970},
  publisher={Springer}
}

# Welch’s t-test
@article{welch1947generalization,
  title={The generalization of ‘STUDENT'S’problem when several different population varlances are involved},
  author={Welch, Bernard L},
  journal={Biometrika},
  volume={34},
  number={1-2},
  pages={28--35},
  year={1947},
  publisher={Oxford University Press}
}

# Kolmogorov–Smirnov test
@article{smirnov1939estimation,
  title={On the estimation of the discrepancy between empirical curves of distribution for two independent samples},
  author={Smirnov, Nikolai V},
  journal={Bull. Math. Univ. Moscou},
  volume={2},
  number={2},
  pages={3--14},
  year={1939}
}

# Levene-type variance test
@article{brown1974robust,
  title={Robust tests for the equality of variances},
  author={Brown, Morton B and Forsythe, Alan B},
  journal={Journal of the American statistical association},
  volume={69},
  number={346},
  pages={364--367},
  year={1974},
  publisher={Taylor \& Francis}
}

# Mann–Whitney U test
@article{mann1947test,
  title={On a test of whether one of two random variables is stochastically larger than the other},
  author={Mann, Henry B and Whitney, Donald R},
  journal={The annals of mathematical statistics},
  pages={50--60},
  year={1947},
  publisher={JSTOR}
}

# logistic regression
@book{bishop2006pattern,
  title={Pattern recognition and machine learning},
  author={Bishop, Christopher M and Nasrabadi, Nasser M},
  volume={4},
  number={4},
  year={2006},
  publisher={Springer}
}

# svm
@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, Corinna and Vapnik, Vladimir},
  journal={Machine learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

# random forests
@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

# GBDT
@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}

# xgboost
@article{chen2016xgboost,
  title={XGBoost: A Scalable Tree Boosting System},
  author={Chen, Tianqi},
  journal={Cornell University},
  year={2016}
}

# lightgbm
@article{ke2017lightgbm,
  title={Lightgbm: A highly efficient gradient boosting decision tree},
  author={Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

# catboost
@article{prokhorenkova2018catboost,
  title={CatBoost: unbiased boosting with categorical features},
  author={Prokhorenkova, Liudmila and Gusev, Gleb and Vorobev, Aleksandr and Dorogush, Anna Veronika and Gulin, Andrey},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}