\documentclass{beamer}
\include{preamble}

%% Information (author, title, etc.) %%

\title[Long Title]{% short title for footer
ADIA Lab Structural Break \\Open Benchmark Challenge
}
\vspace{-1cm}
\author{Furui Wang \\ Shanghai Business School}
\institute{
        \textit{Feishu Institute}
      }
  

\vspace{4cm}
\date[Venue and Date]{% short date for footer
    January 29, 2025
}

\usepackage{adjustbox}
%% Content of slides %%
%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%

% Title slide %
{
    \setbeamertemplate{footline}{}
    \setbeamertemplate{headline}{}
    \setbeamercolor{background canvas}{bg=feishugreen}  %{bg=feishugreen}
    \maketitle
}

\begin{frame}{Competition Overview}

\begin{itemize}
  \item \textbf{ADIA Lab Structural Break Open Benchmark Challenge}
  
  \vspace{0.3cm}
  \item Organized by \textbf{ADIA Lab} and hosted on the \textbf{CrunchDAO Hub}
  
  \vspace{0.3cm}
  \item The challenge focuses on detecting \textbf{structural breaks} in univariate time series
        under diverse and noisy data-generating processes.
  
  \vspace{0.3cm}
  \item Participants are provided with:
        \begin{itemize}
            \item Time series with a \textbf{candidate breakpoint}.
            \item A binary label indicating whether the breakpoint is real.
        \end{itemize}
  
  \vspace{0.3cm}
  \item The goal is to design robust models that generalize across
        heterogeneous series and structural change patterns.
\end{itemize}

\end{frame}
%----------------------------%

%now include the slides
\setbeamercovered{transparent}

%----------------------------%
\begin{frame}{Problem Motivation}

\begin{itemize}
  \item \textbf{Structural break} refers to abrupt changes in the underlying data-generating process of a time series.
  
  \vspace{0.3cm}
  \item In real-world applications such as finance, economics, and shipping markets, 
        structural breaks often indicate regime shifts, policy changes, or external shocks.
  
  \vspace{0.3cm}
  \item Accurate detection of structural breaks is crucial for:
        \begin{itemize}
            \item Improving forecasting performance.
            \item Enhancing risk management.
            \item Supporting timely decision-making.
        \end{itemize}
  
  \vspace{0.3cm}
  \item However, traditional statistical methods may struggle under
        noisy data, small sample sizes, or complex distributional changes.
\end{itemize}

\end{frame}


\begin{frame}{Dataset Description}

\begin{itemize}
  \item Data from \textbf{ADIA Lab Structural Break Open Benchmark} (CrunchDAO)
  \item Synthetic \textbf{univariate time series} with a \textbf{given boundary point}
  \item Train: \textbf{10,000} series \quad Test: \textbf{100}
  \item Length per series: \textbf{1,000--5,000} observations
  \item Format: \texttt{DataFrame (id, time)} with \texttt{value}, \texttt{period}
\end{itemize}
\end{frame}

\begin{frame}{Data Description}

\centering
\begin{minipage}{0.4\linewidth}
  \centering
  \includegraphics[width=0.65\linewidth]{picture/X_train}
  \captionof{figure}{X train: each \texttt{id} corresponds to a time series with a given boundary separating pre- and post-boundary segments.}
\end{minipage}
\hspace{0.03\linewidth}
\begin{minipage}{0.4\linewidth}
  \centering
  \includegraphics[width=0.65\linewidth]{picture/y_train}
  \captionof{figure}{y train: Ground-truth labels indicating whether the given boundary is a true structural break.}
\end{minipage}

\end{frame}





\begin{frame}{Task Definition and Visual Motivation}

\centering
\includegraphics[width=0.85\linewidth]{picture/structural_break _example.pdf}

\vspace{0.1em}
\captionof{figure}{Raw univariate time series with an underlying structural break.}

\vspace{0em}

\small
\begin{itemize}
  \item Raw time series are often visually ambiguous under noise.
  \item Structural breaks may be difficult to identify from the original scale.
\end{itemize}

\end{frame}



\begin{frame}{Task Definition and Visual Motivation}

\begin{columns}[c]
% ===== Left column: figure only =====
\begin{column}[c]{0.52\textwidth}
\centering
\vspace{0.5em}
\includegraphics[width=\linewidth]{picture/true_breakpoint_transformations.pdf}

\vspace{0.1em}
\captionof{figure}{True break transformations.}

\end{column}

% ===== Right column: explanation =====
\begin{column}[c]{0.6\textwidth}
\centering
\small
\begin{itemize}
  \item Simple deterministic transformations enhance breakpoint visibility.
  \item The same structural break becomes more distinguishable across transformed views.
  \item These transformations reveal the break more clearly than the raw series.
  \item The visual distinction is crucial for accurate break detection.
\end{itemize}
\end{column}

\end{columns}

\end{frame}


\begin{frame}{Modeling Process}

\begin{itemize}
  \item \textbf{Step 1:} Evaluate individual statistical tests.
  \item \textbf{Step 2:} Construct deterministic feature representations capturing global, temporal, and pre/post-boundary changes.
  \item \textbf{Step 3:} Compare standard learning models under strict out-of-fold evaluation.
  \item \textbf{Step 4:} Enhance boosting models by incorporating TabPFN probability outputs as additional features.
  \item \textbf{Step 5:} Build a stacked model that integrates TabPFN-informed features with boosting for improved generalization.
\end{itemize}

\end{frame}


\begin{frame}{Performance of Individual Statistical Tests}

\centering
\begin{columns}[c,onlytextwidth]

  \begin{column}{0.495\textwidth}
    \centering
    \adjustbox{width=1.05\linewidth, trim=0 0.5\height 0 0, clip}
    {\includegraphics{picture/statistical_tests_train_roc_4x2.pdf}}
  \end{column}

  \hspace{0.01\textwidth}

  \begin{column}{0.495\textwidth}
    \centering
    \adjustbox{width=1.05\linewidth, trim=0 0 0 0.5\height, clip}
    {\includegraphics{picture/statistical_tests_train_roc_4x2.pdf}}
  \end{column}

\end{columns}

\vspace{0.15cm}

\vspace{0.15cm}

\captionof{figure}{ROC curves of individual hypothesis-test statistics.}
\vspace{0.4em}
\small
\begin{itemize}
  \item Some hypothesis-test statistics exhibit only weak or inconsistent discriminative power when used in isolation.
  \item While insufficient as standalone detectors, these statistics provide complementary signals that can be integrated as informative features.
\end{itemize}

\end{frame}



\begin{frame}{Feature Construction}

\small

We construct a set of \textbf{deterministic and interpretable features}
to characterize structural differences around the candidate breakpoint.

\vspace{0.6em}

\begin{itemize}
  \item \textbf{Global statistics}  
  Mean, standard deviation, skewness, and normalized location statistics
  summarizing the overall distribution.

  \vspace{0.3em}

  \item \textbf{Temporal-shape features}  
  Rolling mean and variance, rank dynamics, and z-score normalization
  capturing local temporal patterns.

  \vspace{0.3em}

  \item \textbf{Pre/Post comparison features}  
  Differences and ratios of mean, variance, IQR, and MAD
  between segments before and after the boundary.

  \vspace{0.3em}

  \item \textbf{Statistical test features}  
  Test statistics from F-test, Levene test, KS test, and Welch’s t-test
  quantifying distributional shifts.
\end{itemize}

\vspace{0.6em}

\textit{In total, we obtain a compact yet expressive feature representation
for each time series instance.}

\end{frame}






\begin{frame}{Model-Level Comparison (Method Perspective)}
\small
\renewcommand{\arraystretch}{1.3}

\begin{table}
\centering
\caption{Model-level comparison of classification methods from a methodological perspective. }
\vspace{-0.35cm}
\label{tab:model_method_comparison}

\resizebox{\linewidth}{!}{
\begin{tabular}{l p{4.2cm} p{4.2cm} p{4.2cm}}
\toprule
\textbf{Model} & \textbf{Method Essence} & \textbf{Key Strengths} & \textbf{Main Limitations} \\
\midrule

Logistic Regression
& Linear probabilistic classification model
& Highly interpretable, stable baseline, fast training
& Limited to linear decision boundaries \\

SVM (RBF Kernel)
& Margin-based nonlinear kernel method
& Strong performance in small-sample and high-dimensional settings
& Sensitive to kernel choice and hyperparameter tuning \\

Random Forest
& Bagging-based ensemble of decision trees
& Robust to noise, low overfitting risk, little tuning required
& Weak at capturing complex global structures \\

Gradient Boosting
& Sequential boosting of weak decision trees
& High flexibility, captures nonlinear feature interactions
& Prone to overfitting without careful regularization \\

LightGBM
& Histogram-based gradient boosting tree model
& Efficient, scalable, strong performance on tabular data
& Sensitive to noisy features and parameter settings \\

XGBoost
& Regularized gradient boosting framework
& Strong generalization, handles feature interactions well
& Computationally expensive, tuning-sensitive \\

CatBoost
& Ordered boosting with categorical feature handling
& Robust to overfitting, minimal preprocessing needed
& Slower training and higher memory usage \\

\bottomrule
\end{tabular}
}
\end{table}

\end{frame}

% =========================================================
% Slide: Train Performance (Strict OOF)
% =========================================================
\begin{frame}{Model Performance on Training Set (Strict OOF)}

\centering
\vspace{0.3cm}

\includegraphics[width=0.75\linewidth]{picture/roc_train_oof.pdf}

\vspace{0.1cm}

\small
\captionof{figure}{Under strict OOF evaluation, \textbf{LightGBM}, \textbf{XGBoost}, and \textbf{CatBoost} outperform other models, demonstrating the effectiveness of boosting-based ensembles for structural break detection.}


\end{frame}
% =========================================================
% Slide: Test Performance (Train → Test)
% =========================================================
\begin{frame}{Model Performance on Test Set}

\centering
\vspace{0.3cm}

\includegraphics[width=0.7\linewidth]{picture/roc_test.pdf}

\vspace{0.1cm}

\small
\captionof{figure}{\textbf{LightGBM}, \textbf{XGBoost}, and \textbf{CatBoost} consistently achieve strong and stable performance under strict OOF and test-set evaluation, while {SVM}, despite good test-set results, shows weaker and less stable OOF behavior and is therefore excluded from the final model selection.}


\end{frame}

%----------------------------%
\begin{frame}{TabPFN as a Prior-informed Feature Generator}

\begin{itemize}
  \item TabPFN is a \textbf{pre-trained tabular model} that performs conditional inference without task-specific training.
  \item It encodes strong \textbf{prior knowledge} over generic tabular data distributions.
  \item We apply TabPFN \textbf{only to global statistical features}, which provide a compact and stable summary of each time series.
  \item This design avoids high-dimensional and noisy inputs, while enabling TabPFN to produce a reliable \textbf{OOF probability feature}.
  \item The TabPFN output is treated as an additional feature and combined with structural and temporal features in boosting models.
\end{itemize}

\end{frame}
%----------------------------%




\begin{frame}{Boosting Models with TabPFN-Augmented Features(Training)}

\centering
\includegraphics[width=0.7\textwidth]{picture/roc_train_oof_meta_3boost.pdf}

\vspace{0.2cm}
\footnotesize
\captionof{figure}{TabPFN is trained on global statistical features to generate an OOF probability feature, which is concatenated with the remaining feature groups and used to train LightGBM, XGBoost, and CatBoost, leading to strong and stable OOF performance.}

\end{frame}

\begin{frame}{Boosting Models with TabPFN-Augmented Features(Test)}

\centering
\includegraphics[width=0.7\textwidth]{picture/roc_test_meta_3boost.pdf}

\vspace{0.2cm}
\footnotesize
\captionof{figure}{Augmenting boosting models with the TabPFN-derived probability feature consistently improves generalization on the independent test set.}

\end{frame}


\begin{frame}{Final Stacked Model: TabPFN + CatBoost}
\small

\begin{columns}[T,onlytextwidth]

% =======================
% Left: Flowchart
% =======================
\begin{column}{0.60\linewidth}
    \centering
    \includegraphics[width=\linewidth]{picture/ADIA.pdf}

    \vspace{0.1em}
    \captionof{figure}{Stacked Model Pipeline.}
\end{column}

% =======================
% Right: Concise explanation
% =======================
\begin{column}{0.38\linewidth}

\setbeamerfont{itemize/enumerate body}{size=\footnotesize}

\begin{itemize}
    \item \textbf{Motivation:}  
    Combine TabPFN’s small-sample robustness with boosting’s nonlinear capacity.

    \vspace{0.15cm}

    \item \textbf{Stage 1 — TabPFN:}  
    Trained on global statistical features ($X_1$),  
    generating leakage-free OOF probabilities.

    \vspace{0.15cm}

    \item \textbf{Stage 2 — CatBoost:}  
    OOF probabilities are concatenated with structural change features ($X_S$)  
    for final prediction.
\end{itemize}

\end{column}
\end{columns}

\end{frame}





\begin{frame}{Final Stacked Model: Leakage-Free Performance}

% ---------- 压缩字体（关键） ----------
\setbeamerfont{normal text}{size=\footnotesize}
\setbeamerfont{itemize/enumerate body}{size=\footnotesize}

\centering
\vspace{-0.15cm}

% ---------- ROC 图 ----------
\begin{figure}
\centering

\begin{minipage}{0.47\linewidth}
  \centering
  \includegraphics[width=\linewidth]{picture/TabPFN_plus_CatBoost_train_roc_oof.pdf}

  \vspace{0.2em}
  \captionof{figure}{\scriptsize \mbox{Training ROC, AUC $\approx$ 0.8256.}}
\end{minipage}
\hfill
\begin{minipage}{0.47\linewidth}
  \centering
  \includegraphics[width=\linewidth]{picture/TabPFN_plus_CatBoost_test_roc.pdf}

  \vspace{0.2em}
  \captionof{figure}{\scriptsize \mbox{Test ROC, AUC $\approx$ 0.8717.}}
\end{minipage}

\end{figure}


\vspace{-0.2cm}

\begin{itemize}
  \item \textbf{Leakage-free evaluation:}
  TabPFN generates strict out-of-fold (OOF) probabilities,
  which are used as meta-features for \textbf{CatBoost}.

  \item \textbf{Consistent generalization:}
  Comparable and improved AUC on the independent test set
  indicates strong robustness under distribution shift.
\end{itemize}

\end{frame}

% =========================
% Feature Interpretability
% =========================
\begin{frame}{Feature Interpretability}
\vspace{0.25em}
\begin{columns}[T,onlytextwidth]

\begin{column}{0.48\textwidth}
\centering
\vspace{0.25em}
\includegraphics[width=0.7\linewidth]{picture/TabPFN_plus_CatBoost_shap_bar.pdf}

\vspace{0.25em}
\captionof{figure}{\mbox{Global importance.}}
\end{column}

\hspace{-0.02\textwidth}

\begin{column}{0.48\textwidth}
\centering
\vspace{0.25em}
\includegraphics[width=0.7\linewidth]{picture/TabPFN_plus_CatBoost_shap_beeswarm.pdf}

\vspace{0.1em}
\captionof{figure}{\mbox{Local effects.}}
\end{column}

\end{columns}


\vspace{-0.2em}

\small
\begin{itemize}
  \item \texttt{x1} (TabPFN base score) and structural features contribute most to the final decision.
  \item Beeswarm patterns show consistent directional effects, supporting stable feature usage.
\end{itemize}

\end{frame}


% =========================
% Top-8 Feature Distributions (Data-level Evidence)
% =========================
\begin{frame}{Distributional Separation of High-Importance Features}

\vspace{0.3cm}

\begin{columns}[T]
% ---------- Left: Figure ----------
\begin{column}{0.5\linewidth}
\centering
\includegraphics[width=\linewidth]{picture/TabPFN_plus_CatBoost_top8_feature_dist_4x2.pdf}

\vspace{-0.01cm}
\captionof{figure}
{Top-8 feature distributions.}
\end{column}

% ---------- Right: Key Observations ----------
\begin{column}{0.55\linewidth}
\centering
\small
\begin{itemize}
  \item High-importance features show clear distributional shifts across classes.
  \item Temporal-shape features exhibit heavier tails or increased dispersion under breaks.
  \item Statistical-test features concentrate in distinct value ranges.
  \item Results confirm genuine data-level separability prior to modeling.
\end{itemize}
\vfill
\end{column}
\end{columns}
\end{frame}






\begin{frame}{Conclusion}

\setbeamerfont{normal text}{size=\small}
\setbeamerfont{itemize/enumerate body}{size=\small}

\begin{itemize}
  \item We propose a deterministic and model-agnostic feature framework
        for structural break detection at a known boundary.

  \item Individual statistical tests are weak in isolation,
        while learning-based models provide clear performance gains.

  \item TabPFN shows strong generalization under strict out-of-fold evaluation,
        and \textbf{CatBoost} effectively captures nonlinear feature interactions.

  \item A two-stage stacked model (\textbf{TabPFN + CatBoost}) achieves robust,
        leakage-free, and consistent performance on both training and test sets.
\end{itemize}

\vspace{0.15cm}
\centering
\textit{\footnotesize
Principled features + leakage-free evaluation + complementary models.}

\end{frame}


\begin{frame}
    \frametitle{}
    \centering
    
    \Huge
    Thank you!

\end{frame}





%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%


